<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		function Box(h, w, d, m) {
			this.height = h;
			this.weidth = w;
			this.depth = d;
			this.material = m;
		};			

			Box.prototype.volume = function() {
				const c = this.height * this.weidth * this.depth;
				return c;
			};

			Box.prototype.equals = function(second) {
				this.material === second.material ? console.log('Equal') : console.log('Not equal');
			};	
			const a = new Box(10, 9, 5, "stone");
			const b = new Box(10, 9, 5, "stone");
			a.equal = (b);

	</script>
</body>
</html>